<Properties StartupConfiguration="{38C4F2B1-1EA7-4E09-A24B-F791D781E676}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MobileAppService/Controllers/ItemController.cs">
    <Files>
      <File FileName="MobileAppService/Startup.cs" Line="1" Column="1" />
      <File FileName="MobileAppService/Controllers/ItemController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.XConn.MobileAppService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>XConn/XConn.shproj</String>
  </DisabledProjects>
</Properties>